.Company {
  margin-bottom: 80px;
  position: relative;
}
.company_flex div {
  width: 50%;
}
.company_flex div img {
  width: 100%;
}
.Company_ring {
}
.Company_ring img {
  position: absolute;
  left: -90px;
  top: -150px;
}
.Company h1 {
}
.Company p {
}

.company_flex {
  display: flex;
}
.content {
  text-align: left;
  padding-right: 5%;
}
/* styles.module.css */
/* styles.module.css */
.hidden {
  opacity: 0;
  visibility: hidden;
}

.slideUp {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
  animation-count: 1;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(-8%);
  }
  65% {
    transform: translateY(0%);
  }
  80% {
    transform: translateY(0%);
  }
  95% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(100%);
  }
  50% {
    -webkit-transform: translateY(-8%);
  }
  65% {
    -webkit-transform: translateY(4%);
  }
  80% {
    -webkit-transform: translateY(-4%);
  }
  95% {
    -webkit-transform: translateY(2%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
@media (max-width: 1024px) {
  .Company_ring img {
    top: -72px;
    left: -50px;
  }
}
@media (max-width: 600px) {
  .company_flex {
    flex-direction: column;
  }
  .company_flex div {
    width: 100%;
  }
  .Company_ring img {
    top: -72px;
    left: -13px;
  }
}
