body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1,
h2,
h3,
h4.h5.h6,
p {
  margin: 0;
  padding: 0;
}
.sameH {
  background: linear-gradient(
    90deg,
    #ee66ad 1.02%,
    #fff 38.02%,
    #758ef8 81.02%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 57px;
  line-height: 55px;

  margin-bottom: 30px;
  text-align: left;
}
.sameP {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.sameB {
  margin-bottom: 30px;
  height: 47px;
  border: 2px solid hsla(0, 0%, 100%, 0.2);
  background: linear-gradient(103deg, #ee66ad 0.02%, #758ef8 100.02%);
  color: #fff;
  display: inline-flex;
  padding: 0 30px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  border-radius: 100px;
  cursor: pointer;
  color: #fff !important;
  font-weight: 600;
  opacity: 0.8;
}
.sameB:hover {
  opacity: 1;
  transition: 0.3s ease;
}

@media (max-width: 1024px) {
  .sameH {
    margin-bottom: 9px;
    font-size: 50px;
    line-height: 50px;
  }
  .sameP {
    font-size: 15px;
    line-height: 20px;
  }
  .sameB {
  }
}
@media (max-width: 600px) {
  .sameH {
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 33px;
  }
  .sameP {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 10px;
  }
  .sameB {
    height: 40px;
    border-radius: 50px;
    font-size: 12px;
    margin-bottom: 15px;
  }
}
